{
    "site":  {
                 "name":  "Ace Ultra Premium",
                 "url":  "https://maestro-uchiha.github.io/ace-ultra-premium-site/",
                 "description":  "Premium Ace Ultra Premium | quality, reliability, trust."
             },
    "author":  {
                   "name":  "Ace Ultra Premium Team",
                   "email":  "sales@acecartstore.com"
               },
    "brand":  "Ace Ultra Premium",
    "moneySite":  "https://acecartstore.com"
}
